<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameLogic/CreditsScript.cs">
    <Files>
      <File FileName="Assets/Scripts/JITScripts/JITScript.cs" Line="345" Column="45" />
      <File FileName="Assets/Scripts/PersistantData/GlobalController.cs" Line="135" Column="5" />
      <File FileName="Assets/Scripts/GameLogic/CreditsScript.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>